<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
          position: static;
          background-color: lightgray;
        }
    
        .relative {
          position: relative;
          top: 20px;
          background-color: lightblue;
        }
    
        .absolute {
          position: absolute;
          top: 30px;
          left: 50px;
          background-color: lightgreen;
        }
    
        .fixed {
          position: fixed;
          top: 0;
          right: 0;
          background-color: pink;
          padding: 10px;
        }
    
        .sticky {
          position: sticky;
          top: 10px;
          background-color: lightyellow;
        }
      </style>
</head>
<body>
    
    <!-- What is position property in css? -->
     <!-- The position property in css specify the positioning method of an element
     relative to its containing element. it can be set static, absolute,
     relative, sticky or fixed   -->

     <div class="static">Static</div>
  <div class="relative">Relative</div>
  <div class="absolute">Absolute</div>
  <div class="fixed">Fixed</div>
  <div class="sticky">Sticky</div>
</body>
</html>